VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

#API
VITE_APP_API_URL='http://localhost:5000/'

#KEYCLOAK AUTHENTICATION
VITE_KEYCLOAK_URL='http://localhost:9082/'
VITE_KEYCLOAK_REALM='my-family-net'
VITE_KEYCLOAK_CLIENT_ID='my-family-net-app'

## PUBLIC URL
VITE_APP_BASE_NAME=/